<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDRrBCtBG-r2oB63Nf0xQQTb-M5rgZcvo"></script>
<style>
  body{
    background-color:black;
  }
   #headerPic{
				width: 100%;
				margin: 0; 
				display: inline-block;
			}
	#title{
				color: white;
				position: absolute;
				margin-left: 50%;
				margin-top: 5%;
				font-size: 40px;
				font-family: sans-serif;
			}
	#quote{
				color: orange;
				position: absolute;
				margin-left: 59%;
				margin-top: 7.5%;
				font-size: 15px;
				font-family: sans-serif;
			}

    #body{
      margin-top: 20px;
  
    }
    #expl{
      width: 500px;
      position: absolute;
      margin-left: 540px;
      margin-top: -450px;
      text-align: center;
      font-size: 20px;
      font-family: arial;
      color: white;
    }
    #vid{
      position: absolute;
      margin-left: 1180px;
      margin-top: -420px;
    }
    footer{
			width: 100%;
			position: absolute;

		}
		#footerpic{
			width: 100%;
			margin: 0;
			position: absolute;


		}
		#gmail{
			position: absolute;
			width: 100px;
			height: 100px;
			margin-top: 7.4%;
			margin-left: 16%
		}

		#footertext{
			position: absolute;
			color: palegreen;
			font-size: 20px;
     margin-left: 580px;
     margin-top: 50px;
 			font-family: Arial, Helvetica, sans-serif;
		}
		#snapchat{
			position: absolute;
			width: 100px;
			height: 100px;
			margin-top: 7.4%;
			margin-left: 26%
		}
		#instagram{
			position: absolute;
			width: 100px;
			height: 100px;
			margin-top: 7.4%;
			margin-left: 36%
		}
		#youtube{
			position: absolute;
			width: 100px;
			height: 100px;
			margin-top: 7.4%;
			margin-left: 46%
		}
		#facebook{
			position: absolute;
			width: 103px;
			height: 103px;
			margin-top: 7.4%;
			margin-left: 56%
		}
		#twitter{
			position: absolute;
			width: 103px;
			height: 103px;
			margin-top: 7.4%;
			margin-left: 66%
		}
		#googleplus{
			position: absolute;
			width: 97px;
			height: 97px;
			margin-top: 7.4%;
			margin-left: 76%
		}

		#gmail:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		#snapchat:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		#instagram:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		#youtube:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		#facebook:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		#twitter:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		#googleplus:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		    footer{
			width: 100%;
			position: absolute;

		}
		#footerpic{
			width: 100%;
			margin: 0;
			position: absolute;


		}
		#gmail{
			position: absolute;
			width: 100px;
			height: 100px;
			margin-top: 7.4%;
			margin-left: 16%
		}

		#footertext{
			position: absolute;
			color: palegreen;
			font-size: 20px;
     margin-left: 580px;
     margin-top: 50px;
 			font-family: Arial, Helvetica, sans-serif;
		}
		#snapchat{
			position: absolute;
			width: 100px;
			height: 100px;
			margin-top: 7.4%;
			margin-left: 26%
		}
		#instagram{
			position: absolute;
			width: 100px;
			height: 100px;
			margin-top: 7.4%;
			margin-left: 36%
		}
		#youtube{
			position: absolute;
			width: 100px;
			height: 100px;
			margin-top: 7.4%;
			margin-left: 46%
		}
		#facebook{
			position: absolute;
			width: 103px;
			height: 103px;
			margin-top: 7.4%;
			margin-left: 56%
		}
		#twitter{
			position: absolute;
			width: 103px;
			height: 103px;
			margin-top: 7.4%;
			margin-left: 66%
		}
		#googleplus{
			position: absolute;
			width: 97px;
			height: 97px;
			margin-top: 7.4%;
			margin-left: 76%
		}

		#gmail:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		#snapchat:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		#instagram:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		#youtube:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		#facebook:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		#twitter:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		#googleplus:hover{
			transition: 1s;
			transform: rotate(360deg);
		}


</style>
<script>
</script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Circulatory System</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="Heart.html">Heart</a></li>
        <li><a href="lungs.html">Lungs</a></li>
        <li><a href="Viens and Arteries.html">Viens and Arteries</a></li>
		<li><a href="Quiz.html">Quiz</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> About Us</a></li>
      </ul>
    </div>
  </div>
</nav>
 <header>
        <h1 id="title">Circulatory System</h1>
        <p id="quote">KEEP A HEALTHY HEART!</p>
        <img src="header.jpg" id="headerPic">
    </header>
    <div>
      <img src="body.png" id="body"> 
      <p id="expl">The circulatory system is a vast network of organs and vessels that is responsible for the flow of blood, nutrients, hormones, oxygen and other gases to and from cells. Without the circulatory system, the body would not be able to fight disease or maintain a stable internal environment — such as proper temperature and pH — known as homeostasis. The circulatory system is composed of the heart, arteries, capillaries, and veins. This remarkable system transports oxygenated blood from the lungs and heart throughout the body via the arteries. The blood goes through the capillaries which are situated between the arteries and veins. And the blood that has been depleted of oxygen by the body is then returned to the lungs and heart via the veins.</p>
    </div>
    <iframe id="vid" width="450" height="315" src="https://www.youtube.com/embed/_qmNCJxpsr0?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <footer>

		<img src="footer.jpg" id="footerpic">
		<p id="footertext"> Muhammad Azhar    |    YASH PATEL    |   Kendall Manning </p>
		<a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=ypatel9559@baysidehighschool.org&tf=1"><img src="gmail.png" id="gmail"></a>
		<a href="C:\Users\r\Desktop\EOB\snapcode.svg"><img src="snapchat.png" id="snapchat"></a>
		<img src="instagram.png" id="instagram">
		<img src="youtube.png" id="youtube">
		<img src="facebook.png" id="facebook">
		<img src="twitter.png" id="twitter">
		<img src="googleplus.png" id="googleplus">

	</footer>
</body>

</html>